<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            text-align: center;
            margin: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 10px;
        }


        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body style="background-image: url('../static/background.jpg');">
    <header>
        {% include './headerHtml.html'%}
        <h1>Prana Home</h1>

    </header>
    <section >
         {% csrf_token %}

        <table border="0" >

            <tr>
                <td>
                    <button style="height:50px;width:200px" onclick="window.location.href='/CfAssessment';">Take Assessment</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button style="height:50px;width:200px" onclick="window.location.href='/viewAssessment';">View Assessments</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button style="height:50px;width:200px" onclick="window.location.href='https://linktr.ee/Prana_For_a_Better_world';">Offsetting</button>
                </td>
            </tr>

        </table>
            <br>




    </section>


</body>

</html>
